apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: shared-repo
  namespace: flux-system
spec:
  image: 381492195384.dkr.ecr.ap-southeast-1.amazonaws.com/health/gateway
  interval: 1m
  provider: aws
