apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWllQcFR6aW1NTmt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFd01qTXhNVEl3TlRoYUZ3MHpOREV3TWpFeE1USTFOVGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNra0RiOU1hVko4aUMxQWw2UkJLUWU0UmFRcWExVEZXbHRwYnFOMnFrOXM1ZHJ6dmRBUmYvc1dua2EKQVlNd0lDeTJzSUNVeU9qSU5KLzRzRzN4V3BpMDlQUkJtMHF1WHZSNXAzTUFRMlpGWTJtODBNU2tYN3YxZE1NZgpwbS83aXVoZFkraGVxVWhOL0dBY0RqZXJNTFhnc2FpMGxYL00rUmlqYk9HVzVqbnNFL1A1NWh2ODNPaXBYRFo2ClJ0ZlFqSWdBbHZPRkdaVEtaakgvQ1VUVms4aFk5NEdoNzFneXFTTHVJeXdvNGw2N25PNVJZbU9xVEhZSWg0MTEKd1BvQUJJQ1c5THUwbFE4TXpJOEhEWFJiYzcraE5sUkR2TVllKzlMdG9PY1NuS2VhUFNpMWpBNXA1N1VxVVJWTApORmlTNW90d1JvUnJhNHZpSHZKSFo3cDEwcVNQQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTdVhna2hFRkFmaU9jVmtlaTNsdU9pbTJLRzlUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ1dQSmw3RkhZMgpobHo3bTNZbzZ2OGdLckRrUlhHMVUrajM2M0RIdzZPd05CQkxxT0pUTG1QSGlsOW9pbW8xc3dJOE9oL1podk5mCkV1ckdvN0NOVnMzelczdHUvTnI5VGp3TzJlU3JsS204alhoaFR1Y2t5MWJOQ3lBSlV0RDBWV1RRRkJPZlk4NHcKVjVRcS84QzBqNmRqbXBtZ2VJOTlhQ2ovWlZtQzBhZ3cvV3dyN1ZnamQ0bEdKMSs3SnN1ZHU3WjJPamY2ajZ6bgppQm1MdWtwWjFiTHI4MXNLa0JrNEgzK2JUampnWTVuNWlyM1pHS05xaVhGT1ZvelFmVWRSNVdXTFgyLzlDTDI4CmtKNmlERTFDTHNmVlhSUVhBNkk0ZUdEbUIvNy81UUxMU3pOaVd3VmZ3Nk9Qb0xkV0k0alNUb2o1WlozK002MWoKdGFuNUxWdmVLNGt2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://CE867F793F0EB77A1604E9E3105CDB99.yl4.ap-southeast-1.eks.amazonaws.com
  name: arn:aws:eks:ap-southeast-1:381492195384:cluster/Health_Recipe
contexts:
- context:
    cluster: arn:aws:eks:ap-southeast-1:381492195384:cluster/Health_Recipe
    user: arn:aws:eks:ap-southeast-1:381492195384:cluster/Health_Recipe
  name: arn:aws:eks:ap-southeast-1:381492195384:cluster/Health_Recipe
current-context: arn:aws:eks:ap-southeast-1:381492195384:cluster/Health_Recipe
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-southeast-1:381492195384:cluster/Health_Recipe
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - Health_Recipe
      - --output
      - json
      command: aws