# microservice1/kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: admin-service
  namespace: flux-system
spec:
  interval: 5m0s
  path: "./deploy" # Git 仓库中 Kubernetes 配置文件的路径
  prune: true
  sourceRef:
    kind: GitRepository
    name: admin-service
  targetNamespace: microservice1-namespace # 微服务的命名空间
