apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: admin-service-kustomization
  namespace: flux-system
spec:
  interval: 5m0s  # Frequency of synchronization
  path: "./cluster/admin-service"  # Path to the folder containing the resources
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-repo  # The name of your GitRepository resource, pointing to the GitOps repo
  targetNamespace: default  # Namespace where the resources will be deployed
